# Root logger
log4j.rootLogger=INFO, out

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-5.5p | %-32.32c{1} | %-32.32M | %m%n

log4j.logger.org.apache.camel.component.websocket=TRACE